# BPF
ro.kernel.ebpf.supported=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.bluetooth.modem_nv_support=true
ro.bluetooth.a2dp_offload.supported=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Cabl
config.svi.path=vendor/data/sviconfig.xml
config.svi.xml=1
ro.qcom.svi.sensortype=2
ro.qualcomm.cabl=2
ro.qualcomm.svi=1

# Camera
persist.vendor.camera.hal1.enable=1s

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# CoreSight
persist.debug.coresight.config=stm-events

# Data
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
dalvik.vm.heapsize=36m
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
sdm.debug.disable_skip_validate=1

# EMMC
ro.emmc_size=16GB

# FM
ro.fm.transmitter=false

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# Media
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.sta.enable=0
ro.af.client_heap_size_kbyte=7168

# OEM Unlock
ro.oem_unlock_supported=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.data.profile_update=true
persist.radio.DROPSETENABLE=1
persist.rcs.supported=1
ril.subscription.types=RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.opa.device_model_id=hmd2019products-nokia-4.2-bhp5yj
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# SDCard
persist.fuse_sdcard=true

# Time
persist.timed.enable=true

# Voice assistant
ro.opa.eligible_device=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
